[tool.poetry]
name = "datetime2-serbian"
version = "2.0.1"
description = "Serbian language module for the datetime2 package"
authors = ["Andrej Radovic <r.andrej@gmail.com>"]
license = "LPPL-1.3c"

[tool.poetry.dependencies]
python = "^3.8"

[tool.poetry.dev-dependencies]
black = {version = "^18.3-alpha.0", allows-prereleases = true}
flake8 = {version = "^3.7", allows-prereleases = true}
flake8-bugbear = {version = "^19.8", allows-prereleases = true}
flake8-builtins = {version = "^1.4", allows-prereleases = true}
flake8-comprehensions = {version = "^3.1", allows-prereleases = true}
flake8-polyfill = {version = "^1.0", allows-prereleases = true}
flake8-rst-docstrings = {version = "^0.0.11", allows-prereleases = true}
ipython = {version = "^7.9", allows-prereleases = true}
jedi = {version = "^0.15.1", allows-prereleases = true}
mypy = {version = "^0.740.0", allows-prereleases = true}
neovim = {version = "^0.3.1", allows-prereleases = true}
pre-commit = {version = "^1.20", allows-prereleases = true}
reorder-python-imports = {version = "^1.8", allows-prereleases = true}
rope = {version = "^0.14.0", allows-prereleases = true}
rstcheck = {version = "^3.3", allows-prereleases = true}
jinja2 = "^2.10"
srtools = "^0.1.4"
pyyaml = "^5.1"

[tool.black]
line-length = 79
target-version = ['py38']
include = '\.pyi?$'
exclude = '''
/(
    \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
)/
'''
[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
